<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test</title>
    <meta charset="utf-8">
    
    <style>
div.scroll  {
   width:100%;
   overflow-y:scroll;
   height:80%;
}
table {border-collapse:collapse;  border-radius: 5px;} 
th {font-family:Times; color:black; font-size:11pt;border-bottom:1px solid #fff;
   border-right:1px solid #fff;border-left:1px solid #fff;
  color:#fff;padding:1px 1px 0;background-color:#2E2E2E;}

td{font-family:Times; color:black; font-size:11pt;align:'right';border-bottom:1px 
  solid #fff;border-right:1px solid #fff;color:black;padding:1px 1px 0 }
tr:nth-child(odd) {background-color:#BDBDBD}

form.tipo1 {
    margin-left: 14%;
}

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #34C24C; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


</style>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>


  </head>
  <body>

    <section>

    <div align="center" >
    <h1>Lista de Preguntas</h1>
    </div>

    <div class="container"  width=60% >
      
        <form class="tipo1" action="buscarpalabra" method="post" >
          <label>Buscar por palabra clave </label>
          <input type="text" name="keyword"/>  
          <input type="image" onclick="submit();" src="../icons/lupa.png" width="20px" height="20px"><br/>
       </form>
      
        <form class="tipo1" action="buscarfecha" method="post">
          <label>Buscar por fecha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
          Desde<input type="date" name="mindate" min="2015-01-01" />   
          Hasta<input type="date" name="maxdate"  />
          <input type="image" onclick="submit();" src="../icons/lupa.png" width="20px" height="20px"><br/>
        </form>

        <form class="tipo1" action="buscartipo" method="post">
          <label> Tipo de pregunta </label>
          <select name="tipopreg">
            <option value="default">Tipo pregunta</option>
            <option value="1">Alternativas</option>
            <option value="2">Dicotómica</option>
            <option value="3">Escala de Likert</option>           
          </select>
          
          <input type="image" onclick="submit();" src="/icons/lupa.png" width="20px" height="20px"><br/>
        </form>


    </div>




    

  <table width=60%% align="center">
    <colgroup width="">
      <tr>
        <th width=240px>NombreRamo</div></th>
        <th width=>Tipo de pregunta</div></th>
        <th withd=50px>Vista previa</div></th>
        <th withd=30px>Seleccionar</div></th>
      </tr>
      <tr>
        <td colspan=4>
          <div class='scroll'>
            <table width=100%>
              <td width=240px>Desarrollo web</td>
              <td >Dicotómica</td>
              <td withd=50px>
                <form action="redireccionar" method="post" ><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></form>
              </td>
              <td withd=30px>
                <form action="redireccionar" method="post" >
                  <input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px">
                </form>
              </td>

      </tr>
    <tr>
      <td width=30%>Desarrollo web</td>
      <td width=38%>Dicotómica</td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px"></td>
    </tr>
    <tr>
      <td width=30%>Desarrollo web</td>
      <td width=38%>Dicotómica</td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px"></td>
    </tr>
    <tr>
      <td width=30%>Desarrollo web</td>
      <td width=38%>Dicotómica</td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px"></td>
    </tr>
    <tr>
      <td width=30%>Desarrollo web</td>
      <td width=38%>Dicotómica</td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px"></td>
    </tr>
    <tr>
      <td width=30%>Desarrollo web</td>
      <td width=38%>Dicotómica</td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px"></td>
    </tr>
    <tr>
      <td width=30%>Desarrollo web</td>
      <td width=38%>Dicotómica</td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/vistaprevia.png" width="30px" height="30px"></td>
      <td withd=50%><input type="image" onclick="submit();" src="../icons/sharelogo.png" width="30px" height="30px"></td>
    </tr>
  </table>
  <br><br><br>
  </div>
  </section>
  <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
  </div>
  <form align="center">
  Tiempo límite para responder:
  <input type="time" name="usr_time">
</form>
  </body>
</html>
